<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>index</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <script type="text/javascript" src="//g.alicdn.com/dingding/dingtalk-jsapi/2.6.0/dingtalk.open.js"></script>
    <script src='js/zepto.min.js' charset='utf-8'></script>
    <script src="js/zepto.cookie.min.js"></script>
    <script src="js/config.js?v=28"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .launchImage{
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }
    </style>
</head>
<body>
    <img class="launchImage" src="img/launchImage.jpg">
<script>
    $(document).ready(function () {
        config({
            // jsApiList: ['biz.util.open','device.geolocation.get'], // 需要鉴权使用的jsapi
            onSuccess: function (userinfo) {
                document.location.href = "applyLists.html";
            }
        });
    })
</script>
</body>
</html>